<!--
    Name: Omar Diab
    Pawprint: oedkmv
    Date: 2019-09-06
    Challenge 2: Multi-Column Layout
-->
<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>oedkmvPortfolio</title>
        <meta charset="utf-8">
    <style>
body {
    background-image: url("technology.png");
    margin: 0;
    }

#navStyle
    {
    top: 0;
    width: 100%;
    position: sticky;
    height: 60px;
    border: 10px double;
    border-color: black;
    background-color: #30accf;
    }

.oed {
    vertical-align: center;
    color: #e1e4ea;
    font-family: inherit;
    font-size: 35px;
    margin: 10px;
    float: left;
    }
.skills{
    vertical-align: center;
    color: #e1e4ea;
    font-family: inherit;
    font-size: 35px;
    margin: 10px;
    float: left;
    }
.myTable{
    vertical-align: center;
    color: #e1e4ea;
    font-family: inherit;
    font-size: 35px;
    margin: 10px;
    float: left;
    }
.projects{
    vertical-align: center;
    color: #e1e4ea;
    font-family: inherit;
    font-size: 35px;
    margin: 10px;
    float: left;
    }
a{
    text-decoration: none;
        }
.pic{
    display: block;
    margin-top: 100px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #e1e4ea;
    max-width: 40%;

    }
h1{
    color: #e1e4ea;
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 5px;
    }
.par{
    color: #e1e4ea;
    text-align: center;
    font-size: 40px;
    }
#hover:hover{
    background-image: linear-gradient(dodgerblue, silver);
    border-radius: 15%;
    color: black;
}
        
        </style>
</head>
<body>
    
    <nav id="navStyle">
        <a class="oed" id="hover" href="index.html"> Omar Diab </a>
        <a class="skills" id="hover" href="oedkmvColumns.html">Skills </a>
        <a class="myTable" id="hover" href="oedkmvTables.html"> Tables</a>
        <a class="projects" id="hover" href="oedkmvProjects.html">Projects</a>
    </nav>
    
    
    <img class="pic" src= "IMG_4680.png" alt= "My Picture"/>
    
    <h1> Omar Diab, Information Technology Major</h1>
    
    <h2 class="par"> Current Software Developer from the  University of Missouri - Columbia</h2>
    
                           
    </body>
</html>